{
  "name": "sticker-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp que transforma imagens em stickers",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:flows": "vitest run tests/flows",
    "validate:docs": "tsx scripts/validate-docs.ts",
    "setup:hooks": "bash scripts/setup-hooks.sh",
    "health-check": "tsx scripts/health-check.ts",
    "check-alerts": "tsx -e \"import {runAllAlertChecks} from './src/services/alerting.js'; runAllAlertChecks().then(console.log)\""
  },
  "keywords": [
    "whatsapp",
    "sticker",
    "bot",
    "evolution-api"
  ],
  "author": "Paulo Henrique",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.6.5",
    "bullmq": "^5.1.9",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "ioredis": "^5.3.2",
    "maxmind": "^5.0.3",
    "node-cron": "^4.2.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "sharp": "^0.33.1",
    "stripe": "^20.1.0",
    "twitter-downloader": "^1.1.8",
    "ua-parser-js": "^2.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/ffprobe-static": "^2.0.3",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.6",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/ui": "^4.0.16",
    "chalk": "^5.6.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "playwright": "^1.57.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
